{
    "name": "PitStop",
    "references": [
        "Zenject",
        "UniRx",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Functional.AsyncEnumerables.dll",
        "Functional.Common.Extensions.dll",
        "Functional.Enumerables.Extensions.dll",
        "Functional.Primitives.AsyncEnumerables.dll",
        "Functional.Primitives.dll",
        "Functional.Primitives.Extensions.dll",
        "Functional.Unions.AsyncEnumerables.dll",
        "Functional.Unions.dll",
        "Functional.Unions.Extensions.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Mdb.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Pdb.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Rocks.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}